PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://glebdv:glebdv@mongodb-dev-2nli4.mongodb.net/mongodev?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=y617axKhXwi0VJXbKNfmxdzZlaUBUbAa
# GEOCODER_API_SECRET=fQPb9q4vJpKKfky4
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=oka90asd0adaDD224sfswssfs
JWT_EXPIRE=30d